<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Breach</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            background-color: black;
            color: limegreen;
            font-family: monospace;
            text-align: center;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .terminal {
            width: 90%;
            max-width: 600px;
            background: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,255,0,0.5);
            box-sizing: border-box;
        }
        .text {
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid limegreen;
            animation: typing 3s steps(30, end), blink .5s step-end infinite;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: limegreen; }
        }
        @media screen and (max-width: 600px) {
            body {
                padding: 10px;
                height: auto;
            }
            .terminal {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js');
        }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G43JTV207B"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-G43JTV207B');
    </script>
    
</head>
<body>
    <div class="terminal">
        <h2>** YOUR SYSTEM HAS BEEN HACKED **</h2>
        <p class="text">All your files have been encrypted.<br>To unlock your system, <br>send 1 BTC to the following address:</p>
        <p style="font-weight: bold; color: red;">eemea@werfen.com</p>
        <p>Failure to pay within 24 hours will result in permanent data loss.<br>See you soon at the hemostasis marketing session</p>
    </div>
</body>
</html>
